<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E族之家</title>
	<style type="text/css">
		*{
    padding: 0;
    margin: 0;
}
ul,li,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.top{
	height: 30px;
	background-color: rgb(244,244,244);
}
.topp{
	width: 1200px;
	height: 30px;
	margin: 0 auto;
}
.p1{
	float: left;
    line-height: 30px;
}
.p2{
	float: right;
	line-height: 30px;
}
.topp a{
	color: black;
}
.head{
	height: 160px;
	border-bottom: 2px solid rgb(224, 3, 4)
}
.headd{
	width: 1200px;
	height: 115px;
	margin: 0 auto;
}
.d1{
	width: 220px;
	height: 115px;
	float: left;
	text-align: center;
}
.d2{
	height: 115px;
	float: left;
	text-align: center;
	line-height: 115px;
	position: relative;
	width: 800px;
}
.dd2{
	width: 500px;
	height: 44px;
	position: absolute;
}
.i1{
	width: 400px;
	height: 40px;
	border:2px solid rgb(248,56,56); 
	color: rgb(192,192,192);
	float: left;
	margin-top: 40px;
	margin-left: 150px;
}
.i2{
	width: 90px;
	height: 44px;
	background-color: rgb(248,56,56);
	text-align: center;
	display: inline-block;
	position: absolute;
	margin-top: 40px;
	border:2px solid red;
	color: white;
	font-size: 17px;
}
.d3{
	width: 150px;
	height: 40px;
	float: left;
	text-align: center;
	line-height: 40px;
	background:rgb(245,245,245) url('../imags/che.png') no-repeat 20px;
	border:1px solid rgb(217,217,217);
	margin-top: 40px;
}
.d3 span{
	color: red;
}
.headf{
	width: 1200px;
	height: 50px;
	margin:0 auto;
}
.headf ul{
	float: left;
}
.headf a{
	display: block;
	width: 90px;
	height: 40px;
	color: black;
	text-align: center;
	line-height: 40px;
	margin-right: 40px;
	font-size: 20px;
}
.headf li{
	display: inline-block;
	border-radius: 10px;
}
.headf a:hover{
	background-color: rgb(253,3,4);
	color: white;
	border-radius: 10px;
}
.mid{
	height: 650px;
	background-color: rgb(251,251,251);
}
.midd{
	width: 1200px;
	height: 650px;
	margin:0 auto;
}
.m1{
	height: 60px;
	width: 200px;
	text-align: center;
	line-height: 60px;
}
.m1 a{
	color: rgb(0, 0, 0);
}
.m2{
	height: 590px;
	width: 1200px;
	position: relative;
}
.l1{
	width: 215px;
	height: 43px;
	background:rgb(255,255,255) url('../imags/fenlei.png') no-repeat 30px;
	text-align: center;
	line-height: 43px;
}
.l2{
	width: 215px;
	height: 500px;
	background-color: white;
	text-align: center;
	margin-top: 10px;
}
.l2 a{
	color: black;
}
.l3{
	width: 975px;
	height: 553px;
	background-color: white;
	position: absolute;
	top: 0%;
	right: 0%;
}
.l3 li{
	float: left;
	border:2px solid rgb(219,219,219);
	width: 218px;
	height: 250px;
	margin-left: 18px;
	margin-top: 18px;
	text-align: center;
}
.coloro{
	color:rgb(255,58,39);
}
.colorr{
	color:rgb(163,163,163);
}
.down{
	height: 255px;
	background-color: rgb(46,46,46);
}
.n1{
	width: 1200px;
	height: 150px;
	border-bottom: 2px solid rgb(69,69,69);
	margin: 0 auto;
}
.aa{
	width: 240px;
	height: 130px;
	float: left;
}
.aa a{
	width: 90px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	font-size: 15px;
	color: white;
}
.aaa{
	font-size: 17px;
}
.bbb{
	font-size:15px;
}
.bb{
	width: 240px;
	height: 130px;
	float: left;
	/* margin-left: 10px; */
}
.bb a{
	width: 90px;
	height: 32px;
	/* text-align: center; */
	line-height: 32px;
	font-size: 15px;
	color: white;
}
.cc{
	width: 240px;
	height: 130px;
	float: left;
	/* margin-left: 10px; */
}
.cc a{
	width: 90px;
	height: 32px;
	/* text-align: center; */
	line-height: 32px;
	font-size: 15px;
	color: white;
}
.dd{
	width: 240px;
	height: 130px;
	float: left;
	/* margin-left: 10px; */
}
.dd a{
	width: 90px;
	height: 32px;
	/* text-align: center; */
	line-height: 32px;
	font-size: 15px;
	color: white;
}
.ee{
	width: 240px;
	height: 130px;
	float: right;
	/* margin-left: 20px; */
}
.ee a{
	width: 90px;
	height: 32px;
	/* text-align: center; */
	line-height: 32px;
	font-size: 15px;
	color: white;
}
.end{
	width: 1200px;
	height: 100px;
	margin: 0 auto;
	text-align: center;
}
.end a{
	color:rgb(125,125,125);
	font-size:13px;
}
.ccc{
	color:rgb(125,125,125);
}
	</style>
	</head>
<body>
	<!-- top -->
	<div class="top">
		<div class="topp">
		<p>
			<span class="p1">
				<a href="#">我的收藏</a>&nbsp;
				<a href="#">E族之家手机版</a>&nbsp;
				<img src="../imags/qq.png">&nbsp;
				328203328
			</span>
			<span class="p2">
				<a href="#">扫描加入</a>&nbsp;
				欢迎来到E族之家，&nbsp;
				<a href="#">请登录</a>&nbsp;|&nbsp;
				<a href="#">注册</a>
			</span>
		</p>
		</div>
	</div>
	<div class="head">
		<div class="headd">
			<div class="d1">
				<img src="../imags/logo.png">
			</div>
			<div class="d2">
				<div class="dd2">
					<input class = "i1" type="text" name="keyword" value="&nbsp;&nbsp;请输入关键词！">
					<span>
						<input class = "i2" type="submit" name="button" value="搜索">
					</span>
				</div>
			</div>
			<div class="d3">
				&nbsp;&nbsp;&nbsp;购物车(<span>0</span>)件
			</div>
		</div>	
		<div class="headf">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
		</div>
	</div>
	<div class="mid">
		<div class="midd">
			<div class="m1">
				当前位置：
				<a href="#">E族爱心</a>
				>
				<a href="#">食品</a>
			</div>
			<div class="m2">
				<div class="l1">
					全部分类
				</div>
				<div class="l2">
					<br/>
					<p><a href="#" class="coloro">>食品</a></p>
					<br/>
					<br/>
					<p><a href="#">>生活用品</a></p>
				</div>
				<div class="l3">
					<ul>
					<li>
						<img src="../imags/lajiao.png"/>
						<p class="colorr">精品辣椒100g</p>
						<p>¥90.00</p>
					</li>
					<li>
						 <img src="../imags/baixiangguo.png"/>
						 <p class="colorr">特级百香果3斤</p>
						 <p>¥90.00</p>
					</li>
					<li>
						 <img src="../imags/pijiu.png"/>
						 <p class="colorr">万威啤酒500ml</p>
						 <p>¥90.00</p>
					</li>
					<li>
						 <img src="../imags/songzi.png"/>
						 <p class="colorr">万威啤酒500ml</p>
						 <p>¥90.00</p>
					</li>
					<li>
						 <img src="../imags/lajiao.png"/>
						 <p class="colorr">精品辣椒100g</p>
						 <p>¥90.00</p>
					</li>
					<li>
						 <img src="../imags/baixiangguo.png"/>
						 <p class="colorr">特级百香果3斤</p>
						 <p>¥90.00</p>
					</li>
					<li>
						 <img src="../imags/pijiu.png"/>
						 <p class="colorr">万威啤酒500ml</p>
						 <p>¥90.00</p>
					</li>
					<li>
						 <img src="../imags/songzi.png"/>
						 <p class="colorr">万威啤酒500ml</p>
						 <p>¥90.00</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="down">
		<div class="n1">
			<div class="aa">
				<ul>
					<li>
						<a href="#" class="aaa">新手上路</a>
					</li>
					<li>
						<a href="#" class="bbb">售后流程</a>
					</li>
					<li>
						<a href="#" class="bbb">购物流程</a>
					</li>
					<li>
						<a href="#" class="bbb">订购方式</a>
					</li>
				</ul>
			</div>
			<div class="bb">
				<ul>
					<li>
						<a href="#" class="aaa">配送方式</a>
					</li>
					<li>
						<a href="#" class="bbb">货到付款区域</a>
					</li>
					<li>
						<a href="#" class="bbb">配送支配查询</a>
					</li>
					<li>
						<a href="#" class="bbb">支付方式说明</a>
					</li>
				</ul>
			</div>
			<div class="cc">
				<ul>
					<li>
						<a href="#" class="aaa">购物指南</a>
					</li>
					<li>
						<a href="#" class="bbb">常见问题</a>
					</li>
					<li>
						<a href="#" class="bbb">订购流程</a>
					</li>
					<li>
						<a href="#" class="bbb">注册新会员</a>
					</li>
				</ul>
			</div>
			
			<div class="dd">
				<ul>
					<li>
						<a href="#" class="aaa">售后服务</a>
					</li>
					<li>
						<a href="#" class="bbb">退换货原则</a>
					</li>
					<li>
						<a href="#" class="bbb">售后服务保证</a>
					</li>
					<li>
						<a href="#" class="bbb">换货流程</a>
					</li>
				</ul>
			</div>
			<div class="ee">
				<ul>
					<li>
						<a href="#" class="aaa">关于我们</a>
					</li>
					<li>
						<a href="#" class="bbb">网络故障报告</a>
					</li>
					<li>
						<a href="#" class="bbb">联系我们</a>
					</li>
					<li>
						<a href="#" class="bbb">投诉与建议</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="end">
			<p>
				<a href="#">E族生活</a>&nbsp;|&nbsp;
				<a href="#">居家维修保养</a>&nbsp;|&nbsp;
				<a href="#">住宿优惠信息</a>&nbsp;|&nbsp;
				<a href="#">出行接送</a>&nbsp;|&nbsp;
				<a href="#">E族活动</a>&nbsp;|&nbsp;
				<a href="#">E族爱心</a>&nbsp;|&nbsp;
				<a href="#">积分商城</a>&nbsp;|&nbsp;
			</p>
			<br/>
			<p class="ccc">
				© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
			</p>
		</div>
	</div>
	
</body>
</html>